# ProxiMate

./: README.md
android-proximate/: .gitignore  Jenkinsfile  LICENSE.md  build.gradle  gradle.properties
android-proximate/app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
android-proximate/app/config/: config.gradle  dependencies.gradle
android-proximate/app/flavors/: app_0001.json  com.funandchallangegames.android.guessherage.json
android-proximate/app/keystore/: debug.key
android-proximate/app/scripts/: checkstyle.gradle  cicd.gradle  findbugs.gradle  jacocoreport.gradle  pmd.gradle
android-proximate/app/src/androidTest/java/com/contenderapps/apc/ui/home/: HomeActivityTest.java
android-proximate/app/src/androidTest/java/com/contenderapps/apc/utils/: CommonUtilsAndroidTest.java  NetworkUtilsTest.java  ScreenUtilsTest.java
android-proximate/app/src/main/: AndroidManifest.xml
android-proximate/app/src/main/java/com/contenderapps/apc/: Constants.java  CustomApplication.java  Environment.java
android-proximate/app/src/main/java/com/contenderapps/apc/analytics/: Analytics.java  EventNames.java  EventsFactory.java
android-proximate/app/src/main/java/com/contenderapps/apc/analytics/contract/: EventsStreamProvider.java  PropertiesStreamProvider.java
android-proximate/app/src/main/java/com/contenderapps/apc/analytics/model/: Event.java  UserProperty.java
android-proximate/app/src/main/java/com/contenderapps/apc/analytics/trackers/: AbstractTracker.java  FabricAnswersTracker.java  FirebaseTracker.java
android-proximate/app/src/main/java/com/contenderapps/apc/data/chat/: Dialog.java  Message.java  User.java
android-proximate/app/src/main/java/com/contenderapps/apc/data/datasource/: PreferencesDataSource.java
android-proximate/app/src/main/java/com/contenderapps/apc/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
android-proximate/app/src/main/java/com/contenderapps/apc/data/remote/: ExampleAPI.java
android-proximate/app/src/main/java/com/contenderapps/apc/data/repository/: AppRepository.java  LocalRepository.java  LocalRepositoryImpl.java
android-proximate/app/src/main/java/com/contenderapps/apc/glide/: ApplicationGlideModule.java
android-proximate/app/src/main/java/com/contenderapps/apc/injection/components/: ApplicationComponent.java  PresenterComponent.java
android-proximate/app/src/main/java/com/contenderapps/apc/injection/modules/: ApplicationModule.java  DataModule.java
android-proximate/app/src/main/java/com/contenderapps/apc/injection/qualifiers/: ActivityContext.java  ApplicationContext.java
android-proximate/app/src/main/java/com/contenderapps/apc/injection/scopes/: PerFragment.java  PerPresenter.java
android-proximate/app/src/main/java/com/contenderapps/apc/routing/: Navigator.java
android-proximate/app/src/main/java/com/contenderapps/apc/ui/: MapsActivity.java
android-proximate/app/src/main/java/com/contenderapps/apc/ui/authentication/: ActivatedInterface.java  AuthenticationActivity.java  AuthenticationFragment.java  AuthenticationMvpView.java  AuthenticationPresenter.java  AuthenticationSecondFragment.java
android-proximate/app/src/main/java/com/contenderapps/apc/ui/chat/: ChatActivity.java  ChatFragment.java  ChatMvpView.java  ChatPresenter.java  HomeFragment.java  HomeMvpView.java
android-proximate/app/src/main/java/com/contenderapps/apc/ui/create/: CreateActivity.java  CreateFragment.java  CreateMvpView.java  CreatePresenter.java
android-proximate/app/src/main/java/com/contenderapps/apc/ui/deliverydetails/: DeliveryActivity.java  DeliveryFragment.java  DeliveryMvpView.java  DeliveryPresenter.java
android-proximate/app/src/main/java/com/contenderapps/apc/ui/home/: HomeActivity.java  HomeFragment.java  HomeMvpView.java  HomePresenter.java
android-proximate/app/src/main/java/com/contenderapps/apc/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  QRUtils.java  ScreenUtils.java  ViewUtils.java
android-proximate/app/src/main/res/anim/: abc_slide_in_top.xml  abc_slide_out_top.xml  rotation.xml  shaking_hint.xml  zoom_in_out.xml
android-proximate/app/src/main/res/drawable/: selector.xml  selector_light.xml
android-proximate/app/src/main/res/drawable-v21/: selector.xml  selector_light.xml
android-proximate/app/src/main/res/layout/: activity_chat.xml  activity_frame.xml  activity_layout.xml  activity_main.xml  activity_maps.xml  activity_master_list.xml  fragment_account.xml  fragment_authentication.xml  fragment_authentication_generate_qr.xml  fragment_chat.xml  fragment_create_request.xml  fragment_create_request_delivery.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_requests.xml  fragment_splash.xml  fragment_start.xml  fragment_submitted_delivery_request.xml  fragment_transactions.xml  fragment_user.xml  view_drawing_item.xml  view_toolbar.xml  view_toolbar_title.xml
android-proximate/app/src/main/res/layout-sw600dp-land/: activity_master_list.xml
android-proximate/app/src/main/res/menu/: menu_check_answers.xml
android-proximate/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
android-proximate/app/src/main/res/values-it/: strings.xml
android-proximate/app/src/main/res/values-sw600dp/: dimens.xml
android-proximate/app/src/test/java/com/contenderapps/apc/utils/: CommonUtilsTest.java
android-proximate/buildSrc/src/main/groovy/: CatalystPluginExtension.groovy  TriviaQuizGeneratorTask.groovy
android-proximate/config/: versioning.gradle
android-proximate/fastlane/: Appfile
android-proximate/gradle/: install-git-hooks.gradle  pre-commit
android-proximate/gradle/wrapper/: gradle-wrapper.properties
android-proximate/img/fragments/: BaseFragment.java  BaseMvpFragment.java
android-proximate/img/home/: HomeActivity.java  HomeFragment.java  HomeMvpView.java  HomePresenter.java
android-proximate/img/splash/: SplashActivity.java  SplashFragment.java  SplashPresenter.java
android-proximate/keystore/: application.keystore  signing.properties
(+43 files in other folders)
