<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/which_service_do_you_need"
            style="@style/CustomStyle.Headline"
            android:padding="@dimen/dimen_margin_double"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_margin_normal"
            android:paddingTop="@dimen/dimen_margin_normal"
            android:weightSum="3"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/selector_light"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/dimen_margin_double"
                        android:src="@drawable/delivery"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/dimen_margin_normal"
                        android:text="Delivery"
                        style="@style/CustomStyle.Title"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/selector_light"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/dimen_margin_double"
                        android:src="@drawable/dog"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/dimen_margin_normal"
                        android:text="Walk the dog"
                        style="@style/CustomStyle.Title"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/selector_light"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/dimen_margin_double"
                        android:src="@drawable/baby"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/dimen_margin_normal"
                        android:text="Babysitting"
                        style="@style/CustomStyle.Title"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


        <!-- SECOND ROW -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_margin_normal"
            android:paddingTop="@dimen/dimen_margin_normal"
            android:weightSum="3"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/selector_light"
                >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/selector_light"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/dimen_margin_double"
                        android:src="@drawable/other"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="@dimen/dimen_margin_normal"
                        android:text="Other"
                        style="@style/CustomStyle.Title"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout >