<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/home_footer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- USER REQUESTS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_margin_normal"
                android:paddingTop="@dimen/dimen_margin_normal"
                android:weightSum="4"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/selector_light"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/dimen_margin_double"
                        android:text="My requests"
                        style="@style/CustomStyle.Title"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/dimen_margin_double"
                        android:textColor="@color/white"
                        android:text="+"
                        style="@style/CustomStyle.Title"
                        />

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            </ScrollView>

        </LinearLayout>



        <!-- PENDING REQUESTS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_margin_normal"
                android:paddingTop="@dimen/dimen_margin_normal"
                android:weightSum="4"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/selector_light"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/dimen_margin_double"
                        android:text="Pending requests of my neighbourhood"
                        style="@style/CustomStyle.Title"
                        />

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background_request_card"
                    android:paddingLeft="@dimen/dimen_margin_double"
                    android:paddingRight="@dimen/dimen_margin_double"
                    android:paddingTop="@dimen/dimen_margin_normal"
                    android:paddingBottom="@dimen/dimen_margin_normal"
                    android:layout_marginBottom="@dimen/dimen_margin_normal"
                    android:text="Receive a package on october 24th"
                    style="@style/CustomStyle.Title"
                    />




            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



</LinearLayout >


