buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha09'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"


        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin:'groovy'

ext {
    // Sdk and tools
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}




