buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com/' }
        maven {
//            url "s3://com.contenderapps.gradle/releases"
            url "https://s3-eu-west-1.amazonaws.com/com.contenderapps.gradle/releases"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha09'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"

        classpath 'com.contenderapps.gradle:catalyst:1.9'

        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}





apply plugin:'gradle-catalyst'
apply plugin:'groovy'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'org.sonarqube'





ext {
    // Sdk and tools
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
}


allprojects {
    sonarqube {
        properties {
            property "sonar.language", "java"
            property "sonar.sources", "src/main"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}


jacoco {
    toolVersion = "0.7.9"
}


